{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"profile": "shellscript",
			"aliases": "shellscript",
			"functions": "shellscript",
			"*.theme": "shellscript",
		}
	}
}
